<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cOsbQE" name="convolutionReverb" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" defines="JUCE_MODAL_LOOPS_PERMITTED=1 "
              includeBinaryInJuceHeader="1" cppLanguageStandard="17">
  <MAINGROUP id="s4vbjN" name="convolutionReverb">
    <GROUP id="{30710152-494D-695B-D243-FDA23DB249C8}" name="PresetManager">
      <FILE id="cOHn2I" name="PresetManager.cpp" compile="1" resource="0"
            file="Source/PresetManager/PresetManager.cpp"/>
      <FILE id="sPs2Ou" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager/PresetManager.h"/>
      <FILE id="Rj4uy5" name="PresetManagerComponent.cpp" compile="1" resource="0"
            file="Source/PresetManager/PresetManagerComponent.cpp"/>
      <FILE id="nvemAM" name="PresetManagerComponent.h" compile="0" resource="0"
            file="Source/PresetManager/PresetManagerComponent.h"/>
    </GROUP>
    <GROUP id="{EF744B55-792A-E73B-5A7E-8121EBD9D589}" name="Assets">
      <FILE id="KTXxpC" name="Background.png" compile="0" resource="1" file="Background.png"/>
    </GROUP>
    <GROUP id="{556F6838-88E4-4F38-65F2-9EE4C0C48FFD}" name="Filter">
      <FILE id="akIZQV" name="ResponseCurve.cpp" compile="1" resource="0"
            file="Source/Filter/ResponseCurve.cpp"/>
      <FILE id="hBEjon" name="ResponseCurve.h" compile="0" resource="0" file="Source/Filter/ResponseCurve.h"/>
      <FILE id="AS3ZZ4" name="FIlter.cpp" compile="1" resource="0" file="Source/Filter/FIlter.cpp"/>
      <FILE id="oNrdnA" name="FIlter.h" compile="0" resource="0" file="Source/Filter/FIlter.h"/>
      <FILE id="ihq4X2" name="FilterDrawer.cpp" compile="1" resource="0"
            file="Source/Filter/FilterDrawer.cpp"/>
      <FILE id="tM8Btz" name="FilterDrawer.h" compile="0" resource="0" file="Source/Filter/FilterDrawer.h"/>
    </GROUP>
    <GROUP id="{D4A3A16F-1D2D-2305-1158-C95F8566AD5F}" name="IRDrawer">
      <FILE id="DD0k4A" name="IRDrawer.cpp" compile="1" resource="0" file="Source/IRDrawer/IRDrawer.cpp"/>
      <FILE id="pQgH6e" name="IRDrawer.h" compile="0" resource="0" file="Source/IRDrawer/IRDrawer.h"/>
      <FILE id="VoYhl7" name="MyListBoxModel.h" compile="0" resource="0"
            file="Source/IRDrawer/MyListBoxModel.h"/>
    </GROUP>
    <GROUP id="{652DFBD2-C7FB-E0D0-49E2-4C956FB6F9EE}" name="Source">
      <FILE id="u3RIvF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GVTwen" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZyRyGB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YBSIlR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="convolutionReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="convolutionReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
